HTML:

<div class="_6luv _52jv">
	<form class="_9vtf" data-testid="royal_login_form" action="/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzAxNDIyNDg0LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D" method="post" onsubmit="" id="u_0_2_YL">
		<input type="hidden" name="jazoest" value="2937" autocomplete="off">
			<input type="hidden" name="lsd" value="AVoPf73xc9o" autocomplete="off">
				<div>
					<div class="_6lux">
						<input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Email address or phone number" autofocus="1" aria-label="Email address or phone number">
						</div>
						<div class="_6lux">
							<div class="_6luy _55r1 _1kbt _9nyh" id="passContainer">
								<input type="password" class="inputtext _55r1 _6luy _9npi" name="pass" id="pass" data-testid="royal_pass" placeholder="Password" aria-label="Password">
									<div class="_9ls7 hidden_elem" id="u_0_3_Zv">
										<a href="#" role="button">
											<div class="_9lsa">
												<div class="_9lsb" id="u_0_4_Dq"></div>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<input type="hidden" autocomplete="off" name="login_source" value="comet_headerless_login">
							<input type="hidden" autocomplete="off" name="next" value="">
								<div class="_6ltg">
									<button value="1" class="_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy" name="login" data-testid="royal_login_button" type="submit" id="u_0_5_dx">Log in</button>
								</div>
								<div class="_6ltj">
									<a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzAxNDIyNDg0LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;ars=facebook_login">Forgotten password?</a>
								</div>
								<div class="_8icz"></div>
								<div class="_6ltg">
									<a role="button" class="_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy" href="#" ajaxify="/reg/spotlight/" id="u_0_0_Ja" data-testid="open-registration-form-button" rel="async">Create new account</a>
								</div>
							</form>
						</div>
						
----------------------------------------------------------------------------------
					
Read above html and generate the cypress scripts to perform the following steps

Step 1: Open https://www.facebook.com/
Step 2: Navigate to 'Email address or phone number' place holder write value 'rushi@gmail.com' at that paceholder
Step 3: Navigate to 'password' placeholder add 'rushi@123' as value to that password placeholder
Step 4: Navigate to 'Login' button and hit that button